;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version = 0.002

name    = App-sponge

[@Author::PERLANCAR]
:version=0.606

[Prereqs / TestRequires]
File::Slurper=0
File::Temp=0.2307
FindBin=0
IPC::System::Options=0.339
Test::More=0.98

[Prereqs]
strict=0
warnings=0
Fcntl=0
Getopt::Std=0

